{
  "expo": {
    "name": "FetroApp",
    "slug": "FetroApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#460032"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jmtnez.fetroapp",
      "adaptiveIcon": {
        "backgroundColor": "#460032",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "FetroApp necesita acceso a la cámara para escanear códigos QR durante las pruebas.",
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "26bc6bdf-4fc0-437d-98bc-2aec27715629"
      }
    },
    "owner": "nezor",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/26bc6bdf-4fc0-437d-98bc-2aec27715629"
    }
  }
}
